/* You can add global styles to this file, and also import other style files */

a {
  color: #b54710;
}

a.mat-tab-link {
    min-width: 16%;
    color: black;
}

button[type="submit"] {
    white-space: normal;
    width: 100%;
}

button[type="submit"]:hover {
    white-space: normal;
    width: 100%;
    color: white;
}

div.mat-slide-toggle-bar {
  z-index: -1;
}

h1, h2 {
  text-align: center;
}

img {
  height: 50%;
  width: 50%;
}

markdown-to-html {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    margin: 0 0 0px;
    line-height: 1;
    color: black;
    word-break: break-word;
    word-wrap: break-word;
    background-color: white;
    border: 0px solid #ccc;
    border-radius: 0px;
    white-space: pre-wrap;       /* Since CSS 2.1 */
}

markdown-to-html.p {
  overflow: hidden;
}

md-card#404page.mat-card {-
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
  margin-left: 1%;
}

md-spinner {
  margin:0 auto;
}

p {
  font-size: 100%;
}

span {
  display: block;
   height: 100%;
   margin: 0 auto;
}

ul {
  list-style: none;
}

.alert.alert-info {
  width: 100%;
  margin: auto;
  text-align: center;
}

.alert-info {
  color: #ffffff;
  background-color: #4f5b62;
  border-color: #000a12;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.comment-card {
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
  margin-left: 1%;
}

.commentEditing {
  float: right;
}

.dateText {
  font-size: 80%;
}

.deleteButtons {
  float: right;
  zoom: 0.7;
  height: 100px;
  width: 100px;
}

.example-card {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
  margin-left: 5%;
  word-wrap: break-word;
  background-color: #ed763e;
}

.example-card.mat-card {
  background-color: #EEEEEE;
}

.form, .form-group {
  text-align: center;
}

.help-block {
  font-size: 12px;
}

.hideMeClass {
  display: none;
}

.logo {
  display: block;
  margin: auto;
  width: 40%;
}

#clearIcon, #checkIcon {
  float: right;
  zoom: 0.5;
}


.mainText {
  font-size: 110%;
  text-align: center;
  margin: 0 auto;
}

.mat-button {
  word-wrap: break-word;
}

.mat-raised-button:hover {
  background-color: #4f5b62;
  z-index:1000;
  box-shadow:rgba(0, 0, 0, 0.3) 0 16px 16px 0;
}

.mat-tab-links {
  text-align: center;
}

.mobileButtons {
  color: white;
}

.notifCount {
  float: left;
}

.postEditing {
  display: flex;
  float: right;
}

.radio-group {
  display: grid;
}

.spreadButtons {
  display: flex;
  justify-content: center;
  width: 49%;
  text-align: center;
}

#captcha {
  margin: 0 auto;
  width: 304px;
}

#checkIcon, #clearIcon, #editIcon {
  float: right;
}

#mobileNav {
  height: 40px;
  padding: 0%;
  background-color: #263238;
}

#toggle {
  text-align: center;
}

#userID {
  float: right;
  color: #eceff1;
}

button.mat-simple-snackbar-action {
    color: white;
}

@media (max-width: 640px) {
    /*applied if browser window width is less than or equal to 600px*/
    .icons {
      height: 5%;
      width: 5%;
    }

    #navB {
        display: none;
    }

    #navBMobile {
      position: fixed;
      bottom: -1px;
      width: 100%;
      float: left;
      z-index: 1;
    }
}

@media (min-width: 641px) {
    /*applied if browser window width is greater than 600px*/
    .icons {
      height: 2%;
      width: 2%;
    }

    #navBMobile {
        display: none;
    }
}

.mat-icon-button {
  float: right;
}
